<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小兔鲜儿-新鲜、惠民、快捷！</title>
    <meta name="description" content="小兔鲜儿官网，致力于打造全球最大的食品、生鲜电商购物平台。">
    <meta name="keywords" content="小兔鲜儿,食品,生鲜,服装,家电,电商,购物">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- 顶部导航栏 -->
    <header>
        <div class="container">
            <ul>
                <li><a href="#">请先登录</a>|</li>
                <li><a href="#">免费注册</a>|</li>
                <li><a href="#">我的订单</a>|</li>
                <li><a href="#">会员中心</a>|</li>
                <li><a href="#">帮助中心</a>|</li>
                <li><a href="#">在线客服</a>|</li>
                <li><a href="#">手机版</a></li>
            </ul>
        </div>
    </header>

    <!-- 标记导航栏 -->
    <nav>
        <div class="container">
            <!-- logo -->
            <h1 class="logo fl">
                <a href="#">小兔鲜</a>
            </h1>

            <!-- 导航 -->
            <div class="fl navcar">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">生鲜</a></li>
                    <li><a href="#">美食</a></li>
                    <li><a href="#">餐厨</a></li>
                    <li><a href="#">电器</a></li>
                    <li><a href="#">居家</a></li>
                    <li><a href="#">洗护</a></li>
                    <li><a href="#">孕婴</a></li>
                    <li><a href="#">服装</a></li>
                </ul>
            </div>

            <!-- 搜索 -->
            <div class="search fl">
                <input type="search" placeholder="搜一搜">
            </div>

            <!-- 购物车 -->
            <div class="cart fl">
                <span>2</span>
            </div>
        </div>
    </nav>
    <!-- 页面主体 -->
    <main>
        <div class="container">
            <div class="leftcar">
                <ul>
                    <li><a href="#">生鲜 <span>水果</span> <span>蔬菜</span></a></li>
                    <li><a href="#">美食 <span>面点</span> <span>干果</span></a></li>
                    <li><a href="#">餐厨 <span>数码产品</span></a></li>
                    <li><a href="#">电器 <span>床品</span> <span>四件套</span> <span>被枕</span></a></li>
                    <li><a href="#">居家 <span>奶粉</span> <span>玩具</span> <span>辅食</span></a></li>
                    <li><a href="#">洗护 <span>洗发</span> <span>洗护</span> <span>美妆</span></a></li>
                    <li><a href="#">孕婴 <span>奶粉</span> <span>玩具</span></a></li>
                    <li><a href="#">服饰 <span>女装</span> <span>男装</span></a></li>
                    <li><a href="#">杂货 <span>户外</span> <span>图书</span></a></li>
                    <li><a href="#">品牌 <span>品牌制造</span></a></li>
                </ul>
            </div>
            <section id="slideshow">

                <div class="entire-content">
                    <div class="content-carrousel">
                        <figure class="shadow"><img src="images/QQ图片20230219155404.jpg" />
                        </figure>
                        <figure class="shadow"><img src="images/QQ图片20230219155411.jpg" />
                        </figure>
                        <figure class="shadow"><img src="images/QQ图片20230219155422.jpg" />
                        </figure>
                        <figure class="shadow"><img src="images/QQ图片20230219155425.jpg" />
                        </figure>
                        <figure class="shadow"><img src="images/QQ图片20230219155404.jpg" />
                        </figure>
                        <figure class="shadow"><img src="images/QQ图片20230219155411.jpg" />
                        </figure>
                        <figure class="shadow"><img src="images/QQ图片20230219155422.jpg" />
                        </figure>
                        <figure class="shadow"><img src="images/QQ图片20230219155425.jpg" />
                        </figure>
                        <figure class="shadow"><img src="images/QQ图片20230219155435.jpg    " />
                        </figure>

                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- 页脚 -->
    <footer>
        <div class="service">
            <div class="container">
                <a href="#">价格亲民</a>
                <a href="#">物流快捷</a>
                <a href="#">品质新鲜</a>
            </div>
        </div>

        <!-- 版权信息 -->
        <div class="copyright">
            <div class="container">
                <p>
                    <a href="#">关于我们</a> |
                    <a href="#">帮助中心</a> |
                    <a href="#">售后服务</a> |
                    <a href="#">配送与验收</a> |
                    <a href="#">商务合作</a> |
                    <a href="#">搜索推荐</a> |
                    <a href="#">友情链接</a>
                </p>
                <p>CopyRight @ 小兔鲜儿</p>
            </div>
        </div>
    </footer>
</body>
<style>
    .container {
        width: 1240px;
        margin: 0 auto;
    }

    main {
        height: 500px;
        background-color: #f5f5f5;
    }
    .leftcar {
        /* 子绝父相 */
        position: absolute;
      
        width: 251px;
        height: 500px;
        background-color: rgba(0, 0, 0, .8);
    }

    .leftcar a {
        color: #fff;
    }

    .leftcar li {
        position: relative;
        height: 50px;
        padding-left: 36px;
        line-height: 50px;
    }

    .leftcar li:hover {
        background-color: #27ba9b;
    }

    .leftcar span {
        font-size: 14px;
    }

    .leftcar span:first-child {
        margin-left: 15px;
    }

    .leftcar a::after {
        content: '';
        position: absolute;
        top: 19px;
        right: 19px;
        width: 6px;
        height: 11px;
        /* ps */
        /* background-color: red; */
        background: url('../images/sprites.png') -80px -110px;
    }
</style>

</html>